sonar.projectKey=Newpipeline
sonar.projectName=Newpipeline
sonar.projectVersion=3.0
sonar.sources=/home/jenkins/workspace/Newpipeline/src
sonar.sourceEncoding=UTF-8
sonar.scm.url=https://github.com/panda8899repo/login-app.git
sonar.language=java,js,c++,py,c
